; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = huge_app.csv
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sstaub/Ticker@^3.2.0
	adafruit/DHT sensor library@^1.3.10
	bblanchon/ArduinoJson@^6.16.1
	adafruit/Adafruit Unified Sensor@^1.1.4
